<!doctype html>
<head>
    <title>Point of Sale</title>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='bootstrap.min.css') }}">
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li><a href="/products">list product</a></li>
            <li><a href="/products/add">add product</a></li>
            <li><a href="/transactions">list transaction</a></li>
            <li><a href="/transactions/add">add transaction</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    {% block content %}{% endblock %}
</div>
</body>