{% extends 'base.html' %}

{% block content %}
    <form action="" method="post">
        <div class="row form-group">
            <div class="col-md-8">
                <input class="form-control col-md-8" name="products" type="text" placeholder="Product id">
            </div>
            <div class="col-md-4">
                <input class="form-control col-md-4" name="products_qty" type="text" placeholder="Product quantity">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-md-8">
                <input class="form-control" name="products" type="text" placeholder="Product id">
            </div>
            <div class="col-md-4">
                <input class="form-control col-md-4" name="products_qty" type="text" placeholder="Product quantity">
            </div>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>
{% endblock %}